<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;WIN32;WIN64;QT_WIDGETS_LIB;QT_QUICK_LIB;QT_GUI_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Qt\5.9.1\msvc2015_64\include;C:\Qt\5.9.1\msvc2015_64\include\QtWidgets;C:\Qt\5.9.1\msvc2015_64\include\QtQuick;C:\Qt\5.9.1\msvc2015_64\include\QtGui;C:\Qt\5.9.1\msvc2015_64\include\QtANGLE;C:\Qt\5.9.1\msvc2015_64\include\QtQml;C:\Qt\5.9.1\msvc2015_64\include\QtNetwork;C:\Qt\5.9.1\msvc2015_64\include\QtCore;C:\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\Qt\5.9.1\msvc2015_64\lib\qtmaind.lib;shell32.lib;C:\Qt\5.9.1\msvc2015_64\lib\Qt5Widgetsd.lib;C:\Qt\5.9.1\msvc2015_64\lib\Qt5Quickd.lib;C:\Qt\5.9.1\msvc2015_64\lib\Qt5Guid.lib;C:\Qt\5.9.1\msvc2015_64\lib\Qt5Qmld.lib;C:\Qt\5.9.1\msvc2015_64\lib\Qt5Networkd.lib;C:\Qt\5.9.1\msvc2015_64\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\Qt\5.9.1\msvc2015_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;network;gui;widgets;qml;quick</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
