<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionchange"/>
   <addaction name="action"/>
   <addaction name="action_2"/>
   <addaction name="action_3"/>
   <addaction name="action_4"/>
   <addaction name="action_5"/>
   <addaction name="action_6"/>
   <addaction name="action12"/>
   <addaction name="BeginCapture"/>
   <addaction name="endCapture"/>
   <addaction name="action_OpenVR"/>
   <addaction name="action_CloseVR"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionchange">
   <property name="text">
    <string>二三维切换</string>
   </property>
   <property name="toolTip">
    <string>切换二三维</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>测试标绘</string>
   </property>
   <property name="toolTip">
    <string>测试标绘</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>测试更改</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>开始点选</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>停止</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>增加帧率</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>降低帧率</string>
   </property>
  </action>
  <action name="action12">
   <property name="text">
    <string>User标绘</string>
   </property>
  </action>
  <action name="BeginCapture">
   <property name="text">
    <string>开始截图</string>
   </property>
  </action>
  <action name="endCapture">
   <property name="text">
    <string>结束截图</string>
   </property>
  </action>
  <action name="action_OpenVR">
   <property name="text">
    <string>显示VR</string>
   </property>
   <property name="toolTip">
    <string>显示VR</string>
   </property>
  </action>
  <action name="action_CloseVR">
   <property name="text">
    <string>关闭VR</string>
   </property>
   <property name="toolTip">
    <string>关闭VR</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
