<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ScenarioListView.qml</file>
        <file>ButtonA.qml</file>
        <file>DateTimeView.qml</file>
        <file>SliderDataBar.qml</file>
        <file>BorderImg.qml</file>
        <file>Style.qml</file>
        <file>BorderImg2.qml</file>
        <file>BorderMsg.qml</file>
        <file>MsgAlert.qml</file>
        <file>MsgDone.qml</file>
        <file>MsgGood.qml</file>
        <file>MsgInfo.qml</file>
        <file>MsgWarning.qml</file>
        <file>BorderImg3.qml</file>
        <file>ButtonX.qml</file>
        <file>Button.qml</file>
        <file>MenuButton.qml</file>
    </qresource>
</RCC>
